<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uACT1Vv%S`UIz`3xGzKn">Player</variable><variable type="KIND_SpriteKind" id="^1[mJvy|JxL95CwCo*8d">Projectile</variable><variable type="KIND_SpriteKind" id="9ApGmONG![,;[oHXJ[lq">Food</variable><variable type="KIND_SpriteKind" id="!f;0DS,D7{19m-YM#[0y">Enemy</variable><variable id="*#qgtch51x}f?MoyyMCr">mySprite</variable><variable id="?WPn(f./w+(E]v9nG~eI">mySprite2</variable><variable id="K_xDPO!o;)YJoc`7Lvha">mySprite3</variable></variables><block type="pxt-on-start" id="1Uyt;tkZ4N%{KvVND0r`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6aKB;ex0HHToFUOoi/j7"><value name="color"><shadow type="colorindexpicker" id="gJ%GIn;dtjLXA{lGKuns"><field name="index">3</field></shadow></value><next><block type="variables_set" id="p.ZvbZcoV5?[*Rj_fubM"><field name="VAR" id="*#qgtch51x}f?MoyyMCr">mySprite</field><value name="VALUE"><shadow type="math_number" id="wIFT!6YIi!3@#WQ{4RP6"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ll[9,9{g;|l5l#SqgVxi"><value name="img"><shadow type="screen_image_picker" id="+f!o77Ng(qG^|Jl8(.Am"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a#*3DVP_Uwr#fv1pZ,OT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="qUmP!Sv_e38Y.sW_Hz`x"><field name="VAR" id="?WPn(f./w+(E]v9nG~eI">mySprite2</field><value name="VALUE"><shadow type="math_number" id="E`Oc3w_mOn.ED:R:5MX;"><field name="NUM">0</field></shadow><block type="spritescreate" id="gv`PBU8D/oa!$tu~m.:j"><value name="img"><shadow type="screen_image_picker" id="MCd#AJ!V;eoL_eKhuvrx"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KAllG*:eCgKCp.,kt%VN"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="}_E9jN.S2(|L}1x}~LTX"><field name="VAR" id="K_xDPO!o;)YJoc`7Lvha">mySprite3</field><value name="VALUE"><shadow type="math_number" id="^/{znT%|V])8Np/(w{8)"><field name="NUM">0</field></shadow><block type="spritescreate" id="{6P`*^F*9?2Sfwq@6.)V"><value name="img"><shadow type="screen_image_picker" id="M~+52/^FWf+b{^2C2mLT"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qx|Kz^,wA.Zs=Axn5Y}Q"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Y+H,@|G)BZBrkruunhZC"><value name="sprite"><block type="variables_get" id="9)5Uf3tpLUvsPebaS).Q"><field name="VAR" id="?WPn(f./w+(E]v9nG~eI">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="?a5Z{8g$yrQ!9z=K@`./"><field name="index">160</field></shadow><block type="device_random" id="++x2{Jws0IY}V)Ji6q$2"><value name="min"><shadow type="math_number" id="ep-eocaFnVVziTM;e1zk"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="l2j5WKwPgxi2EJB$5MN#"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="8-v;S4xcfBv9]PlUw^C."><field name="index">20</field></shadow><block type="device_random" id="X*5{_$L*[?f-pr$cDf@v"><value name="min"><shadow type="math_number" id="sCbOa]%]7opd;s9hNDmD"><field name="NUM">120</field></shadow></value><value name="limit"><shadow type="math_number" id="$N}zvC@r;u^{-[8mkc3t"><field name="NUM">0</field></shadow></value></block></value><next><block type="spritesetpos" id="aili,wuZLfYQ/X:*[1NZ"><value name="sprite"><block type="variables_get" id="mT[jw%fvO5DI2q(fbkgN"><field name="VAR" id="K_xDPO!o;)YJoc`7Lvha">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="TAtgGVPcZRV[R$8YfSr8"><field name="index">160</field></shadow><block type="device_random" id="Jn7MyL;SoM-wV_:E/AmG"><value name="min"><shadow type="math_number" id="Mzcelr0HU3)o6ZqV#[,2"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="$EMpmA!$)uU56s9LNK%K"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=",u(m+jdADVTmeB*Em9J6"><field name="index">20</field></shadow><block type="device_random" id="7LN*q;j1G$26[)DXLYlv"><value name="min"><shadow type="math_number" id="D[_4(Z?.P03m2_hmSsx/"><field name="NUM">120</field></shadow></value><value name="limit"><shadow type="math_number" id="tUNBVaFvl+C7fe[*[%48"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>